<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<style type="text/css">
</style>
<link href="css/main.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../www/jquerry/themes/beach.min.css" />

</head>

<body>
<div data-role="page" id="page" data-theme="a">
  <div data-role="header" data-position="fixed">
    <h1>Zacks Getaways</h1>
    
    <div data-role="footer">		
	<div data-role="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Map</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
    
  </div>
  <div data-role="content">Special Offers And Stuffs
  
  <img class = "josh" src="img/Aerial_View_of_a_Tropical_Island_Maldives.jpg" width="1600" height="1200"></div>
  
<ul data-role="listview" data-inset="true" data-theme="a">
  <li><a href="index.html">More Pic</a></li>
  <li><a href="index.html">More Info</a></li>
  <li><a href="index.html">Weather</a></li>
</ul>  

<a href="index.html" data-role="button" data-inline="true">Link button</a>
  
  <div data-role="footer" data-position="fixed">
    <h4>Copyright &copy; 2013 Taylors University</h4>
  </div>
</div>
</body>
</html>
